# Music_App

./: .gitignore  ERD.md  README.md  architecture.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/revplay/app/: RevPlayApp.java  SessionManager.java
backend/src/main/java/com/revplay/config/: DatabaseConfig.java
backend/src/main/java/com/revplay/dao/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  FavoriteDAO.java  HistoryDAO.java  PlaylistDAO.java  PodcastDAO.java  SongDAO.java  UserDAO.java
backend/src/main/java/com/revplay/model/: Album.java  Artist.java  AudioItem.java  BaseModel.java  Favorite.java  ListeningHistory.java  Playlist.java  Podcast.java  Song.java  SongCollection.java  User.java
backend/src/main/java/com/revplay/service/: AlbumService.java  ArtistService.java  FavoriteService.java  HistoryService.java  PlaylistService.java  PodcastService.java  SearchService.java  SongService.java  UserService.java
backend/src/main/java/com/revplay/ui/: ArtistMenu.java  BaseMenu.java  ConsoleUtil.java  DisplayHelper.java  FavoritesMenu.java  HistoryMenu.java  MainMenu.java  PlayerMenu.java  PlaylistMenu.java  SearchMenu.java
backend/src/main/java/com/revplay/util/: PasswordUtil.java  ValidationUtil.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/com/revplay/service/: AlbumServiceTest.java  ArtistServiceTest.java  FavoriteServiceTest.java  HistoryServiceTest.java  PlaylistServiceTest.java  PodcastServiceTest.java  SearchServiceTest.java  SongServiceTest.java  UserServiceTest.java
backend/src/test/java/com/revplay/util/: PasswordUtilTest.java  ValidationUtilTest.java
database/: schema.sql  seed_data.sql  seed_data_with_music.sql
